gdal2tiles.py -z 3-15 /home/kaktuss/Documents/Baltic_API/data/Baltic_bathymetry_COG.0.tif /home/kaktuss/Documents/Baltic_API/tiles


gdalwarp \
  -t_srs EPSG:3857 \
  -r bilinear \
  -dstnodata -9999 \
  -co TILED=YES \
  -co COMPRESS=DEFLATE \
  data/Baltic_bathymetry_COG.0.tif \
  public/Baltic_bathymetry_COG.0_3857.tif

gdal_translate \
  public/Baltic_bathymetry_COG.0_3857.tif \
  public/Baltic_bathymetry_COG.0_3857_cog.tif \
  -of COG \
  -co COMPRESS=DEFLATE
  
  gdalinfo public/Baltic_bathymetry_COG.0.tif
  
  http://127.0.0.1:8000/
  
  
  gdal_translate \
  data/Baltic_bathymetry_COG-4326.tif \
  public/Baltic_bathymetry_COG-4326-2.tif \
  -of COG \
  -co COMPRESS=DEFLATE \
  -co BLOCKSIZE=512
  
  gdalinfo public/Baltic_bathymetry_COG-4326-2.tif
  
  gdalwarp \
  -t_srs EPSG:4326 \
  -te 9.3625 52.6500015 30.3541571 67.083333333 \
  -tr 0.004166664765582 0.004268953509613 \
  -tap \
  -r near \
  -srcnodata 0 \
  -dstnodata 0 \
  -co TILED=YES \
  -co COMPRESS=DEFLATE \
  data/gebco_2025_tid_Baltic.tif \
  public/gebco_2025_tid_Baltic_display_4326.tif

gdal_translate \
  public/gebco_2025_tid_Baltic_display_4326.tif \
  public/gebco_2025_tid_Baltic_display_4326_cog.tif \
  -of COG \
  -co COMPRESS=DEFLATE \
  -co BLOCKSIZE=512
  
  
  gdalinfo data/Baltic_bathymetry_COG.tif













